# Put the mnemonic for an account on Optimism here
# git yolo
MNEMONIC=quick junior soldier middle repeat tobacco across action dust cable similar saddle

# API KEY for Alchemy
# ALCHEMY_API_KEY=LYpis7_bwHUaKoE4BOGrcEV6SWs5QJIg

# URL to access Optimism Goerli (if not using Alchemy)
OPTIMISM_GOERLI_URL=http://localhost:8545